#launchy {
        
}
#workingAnimation {
	qproperty-geometry: rect(20 38 16 16);
}

#outputIcon {
	qproperty-geometry: rect(12 30 32 32);
}
#input {
        overflow: visible;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
	font: 40px Calibri Bold;
	border-width: 0px;
	background-color: black;
	border-style: solid;
	border-width: 0px 5px 5px 5px;	
        border-color: darkgrey;
        padding-left: 40px;
	color: darkgrey;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(0 80 880  64);
}

#output {
        overflow: visible;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
	font: 40px Calibri Bold;
        padding-left: 32px;
	border-width: 5px 5px 0px 5px;
	background-color: black;
	border-style: solid;
	border-color: darkgrey;
	color: white;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(0 16 880 64);
}


#alternatives {
	font: 12px Sans Verdana;
	background-color: black;
	alternate-background-color: black;
	color: white;
	border-style: solid;
        height: 10px;
	border-width: 0px;
	qproperty-geometry: rect(67 145 720 416);
}

#alternativesPath {
	font: 11px Sans Verdana;
	color: rgb(221,221,221);	
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 16px; 
	margin: 16px 0px 16px 0px;
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 black, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
